$text-color: #333;
$blue-bg: #047aed;
$secondary-color: #1c3fa8;
$dark-color: #002240;
$light-color: #f4f4f4;

/* Utilities */
.container {
    max-width: 1100px;
    overflow: auto;
    margin: 0 auto;
    padding: 0 40px;

    &.flex {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        height: 100%;
    }

    .card {
        border-radius: 10px;
        box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
        padding: 20px;
        margin: 20px;
        color: $text-color;
        background-color: #fff;
    }
}

.grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    align-items: center;
    height: 100%;
}

.grid-3 {
    grid-template-columns: repeat(3, 1fr);
}

.btn {
    display: inline-block;
    cursor: pointer;
    outline: none;
    border: none;
    padding: 10px 30px;
    border-radius: 5px;
    background-color: $blue-bg;
    color: #fff;

    &:hover {
        transform: scale(0.98);
    }
    &:active {
        background-color: darken($blue-bg, 10%);
    }
    &.btn-outline {
        background-color: transparent;
        border: 1px #fff solid;
        color: #fff;
    }
}

.text-center {
    text-align: center;
}

.py-1 {
    padding: 1rem;
}
.py-2 {
    padding: 1.5rem;
}
.py-3 {
    padding: 2rem;
}
.py-4 {
    padding: 3rem;
}
.py-5 {
    padding: 4rem;
}

.my-1 {
    margin: 1rem;
}
.my-2 {
    margin: 1.5rem;
}
.my-3 {
    margin: 2rem;
}
.my-4 {
    margin: 3rem;
}
.my-5 {
    margin: 4rem;
}

.bg-primary,
.btn-primary {
    background-color: $blue-bg;
    color: #fff;
}
.bg-secondary,
.btn-secondary {
    background-color: $secondary-color;
    color: #333;
}
.bg-dark,
.btn-dark {
    background-color: $dark-color;
    color: #fff;
}
.lead {
    font-size: 1.5rem;
}
.xl {
    font-size: 4rem;
}
.lg {
    font-size: 3rem;
}
.sm {
    font-size: 1rem;
}
.md {
    font-size: 2rem;
}
