* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    background: #fff;
    color: #000;
    font-size: 15px;
    line-height: 1.5;

    a {
        color: #262626;
        text-decoration: none;
    }

    ul {
        list-style: none;
    }
}

.container {
    width: 90%;
    max-width: 1100px;
    margin: auto;

    .main-nav {
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 60px;
        font-size: 13px;

        .logo {
            width: 150px;
        }
        ul {
            display: flex;
            li {
                padding: 0 10px;
                a {
                    padding-bottom: 5px;
                }
                a:hover {
                    border-bottom: 2px solid #262626;
                }
            }
        }
        .main-menu {
            flex: 1;
            margin-left: 20px;
        }
    }
    .btn {
        cursor: pointer;
        background-color: #262626;
        border: 0;
        font-weight: bold;
        font-size: 15px;
        display: inline-block;
        padding: 10px 20px;
        color: #fff;
        &:hover {
            opacity: 0.9;
        }
    }
    /* Showcase */
    .showcase {
        background-image: url("./img/slide1.png");
        height: 400px;
        width: 100%;
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        align-items: center;
        text-align: center;
        padding-bottom: 50px;
        margin-bottom: 20px;

        h2,
        p {
            margin-bottom: 10px;
        }

        .btn {
            margin-top: 20px;
        }
    }

    /* Home cards */
    .home-cards {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 20px;
        margin-bottom: 20px;

        img {
            width: 100%;
            margin-bottom: 20px;
        }

        h3 {
            margin-bottom: 5px;
        }

        a {
            display: inline-block;
            color: #0067b8;
            padding-top: 30px;
            text-transform: uppercase;
            font-weight: bold;
        }

        .card {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
    }

    .xbox {
        background-image: url("./img/xbox.png");
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        height: 350px;
        width: 100%;
        margin-bottom: 20px;

        .content {
            width: 40%;
            padding: 50px 0 0 30px;
            display: flex;
            flex-direction: column;
            align-items: flex-start;

            p {
                margin: 10px 0 20px;
            }
        }
    }

    .carbon-dark {
        background-image: url("./img/carbon.jpg");
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        height: 350px;
        width: 100%;
        color: #fff;

        .content {
            width: 60%;
            padding: 100px 0 0 30px;
            display: flex;
            flex-direction: column;
            align-items: flex-start;

            p {
                margin: 10px 0 20px;
            }
        }

        .btn {
            background-color: #f4f4f4;
            color: #333;
        }
    }

    .follow {
        display: flex;
        align-items: center;
        margin: 40px 0;
        img {
            padding: 0px 10px;
        }
    }
} /* End of container div */

/* Links : links > links-inner > ul > li > a */
.links {
    background-color: #f2f2f2;
    color: #616161;
    font-size: 12px;
    padding: 35px 0;

    .links-inner {
        max-width: 1100px;
        margin: 0 auto;
        padding: 0 20px;
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        grid-gap: 10px;
        justify-content: center;
        align-items: flex-start;

        li {
            line-height: 2.8;
        }
    }
} /* End of links container */

.footer {
    background-color: #f2f2f2;
    color: #616161;
    font-size: 12px;
    padding: 20px 0;

    .footer-inner {
        max-width: 1100px;
        margin: 0 auto;
        padding: 0 20px;
        display: flex;
        align-items: center;
        justify-content: space-between;

        div {
            width: 20%;
            margin-bottom: 20px;
            display: flex;
            align-items: center;
            i {
                margin-right: 10px;
            }
        }
        ul {
            display: flex;
            flex-wrap: wrap;

            li {
                margin-right: 30px;
                margin-bottom: 20px;
            }
        }
    }
} /* End of footer container div */

.menu-btn {
    cursor: pointer;
    position: absolute;
    top: 18px;
    right: 30px;
    z-index: 9;
    display: none;
    transition: 250ms ease-in;
    &:hover {
        opacity: 0.8;
        transform: rotate(180deg);
    }
}

@media screen and (max-width: 700px) {
    .menu-btn {
        display: block;
    }

    .container .main-nav .main-menu {
        font-size: 14px;;
        display: block;
        margin: 0;
        position: absolute;
        top: 0px;
        left: 0px;
        width: 50%;
        height: 100vh;
        padding: 30px 50px;
        background-color: #f2f2f2;
        opacity: 0.9;
        transform: translateX(-350px);
        border-right: #ccc 1px solid;
        transition: transform 400ms ease-in-out;

        &.show {
            transform: translateX(-20px);
        }

        li {
            border-bottom: 1px solid #b6b4b4;
            padding: 10px 0;

            &:last-child {
                border: 0;
            }

            a:hover {
                border: none;
                color: darken( #262626, 20%)
            }

        }
    }

    .container .main-nav .right-menu {
        margin-right: 50px;
    }

    .container .home-cards {
        grid-template-columns: repeat(2, 1fr);
    }
    .container .xbox .content p {
        display: none;
    }

    .container .xbox .content .btn {
        margin-top: 40px;
    }

    .links .links-inner {
        grid-template-columns: repeat(3, 1fr);
    }
    .container .carbon-dark .content {
        width: 85%;
    }
}

@media screen and (max-width: 500px) {
    .container .home-cards {
        grid-template-columns: repeat(1, 1fr);
    }

    .links .links-inner {
        grid-template-columns: repeat(1, 1fr);
    }
}
